name: Drupal Donations
type: module
description: 'Defines common functionality for all Drupal Donations modules.'
package: Drupal Donations
# core: 8.x
configure: donations.admin_donation
dependencies:
  - drupal:options
version: VERSION
core: '8.x'