# This is the router item for listing all donations.
entity.donation.collection:
  path: '/admin/donations'
  defaults:
    _entity_list: 'donation'
    _title: 'Donations'
  requirements:
    _permission: 'administer donation'