# This is the router item for listing all campaigns.
entity.campaign.collection:
  path: '/admin/donations/campaigns'
  defaults:
    _entity_list: 'campaign'
    _title: 'Campaigns'
  requirements:
    _permission: 'administer campaign'

entity.campaign_type.collection:
  path: '/admin/donations/config/campaign-types'
  defaults:
    _entity_list: 'campaign_type'
    _title: 'Campaigns types'
  requirements:
    _permission: 'administer campaign_type'
